{
  "name": "d3.chart.bubble-matrix",
  "version": "0.1.5",
  "keywords": [
    "d3.js",
    "visualization",
    "chart",
    "bubble",
    "matrix"
  ],
  "dependencies": {
    "d3": "3.x",
    "d3.chart": "0.1.x",
    "d3.chart.base": "0.4.x",
    "lodash": "2.x"
  },
  "devDependencies": {
    "colorbrewer": "1.x"
  },
  "license": "MIT Expat",
  "main": "d3.chart.bubble-matrix.js",
  "homepage": "https://github.com/benbria/d3.chart.bubble-matrix"
}
